{
  "name": "wasm-dither-example",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "http-server docs -c-1 -p 3000"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/allen-garvey/wasm-dither-example.git"
  },
  "author": "Allen Garvey",
  "license": "MIT",
  "devDependencies": {
    "http-server": "^14.1.0"
  }
}
